{
  "name": "game-off-2013",
  "version": "0.1.0",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "underscore": "~1.5.2",
    "js-base64": "~2.1.2"
  },
  "devDependencies": {}
}
